# BtAr2812

./: README.md
Android/: build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/android/java/com/elendemo/BTAr2812/: ExampleInstrumentedTest.java
Android/app/src/elendemo/java/com/elendemo/BTAr2812/: ExampleUnitTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/elendemo/BTAr2812/: ArrayLeds.java  ConnectedThread.java  FragmentAdapter.java  FragmentAdress.java  FragmentInicio.java  FragmentLed.java  MainActivity.java
Android/app/src/main/java/com/elendemo/btar2812/: ArrayLeds.java  BTdevices.java  ByteOperations.java  ConnectThread.java  ConnectedThread.java  FragmentAdapter.java  FragmentAdress.java  FragmentInicio.java  FragmentLed.java  MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml  fragment_adress.xml  fragment_inicio.xml  fragment_led.xml  item.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/: BT_SERIAL_WS2812B_19200.ino  BT_SERIAL_WS2812B_19200_MULTI.ino.ino
