<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FragmentInicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo_endemoniau600" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="#767676"
            android:spinnerMode="dialog"
            android:textSize="12dp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/estado"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:inputType="textMultiLine|text"
            android:text="TextView"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</FrameLayout>